VITE_API_KEY="AIzaSyBeBTEPtN6No3Q0uy8Lp3gyoQZPmRSyF8w" 
VITE_FIREBASE_AUTH_DOMAIN="imaginehack-d9d51.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="imaginehack-d9d51"
VITE_FIREBASE_STORAGE_BUCKET="imaginehack-d9d51.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="793848667308" 
VITE_FIREBASE_APP_ID="1:793848667308:web:d3af9746c223089fbc5309"
VITE_FIREBASE_MEASUREMENT_ID="G-CQ2ETYGB1M"
